USER=spring
HOME=/home/spring
requireSsl=true
serverPort=443
serverContextPath=/
maxHeapSpace=300M
springFrameworkLogLevel=info
keystoreLocation=/home/spring/localkeystore.pkcs12
keystoreSSLKey=tomcat
ribbonMaxAutoRetries=0
ribbonConnectTimeout=6000
ribbonReadTimeout=1200000
hystrixThreadTimeout=1500000
SPRING_CLOUD_CONFIG_ENABLED=false
TOMCAT_CERT_PATH=/home/spring/tomcat-wildcard-ssl.crt
TOMCAT_KEY_PATH=/home/spring/tomcat-wildcard-ssl.key
HEALTH_CHECK_ENDPOINT=health
HEALTHY_RESPONSE_CONTAINS='{"status":"UP"}'
JAVA_KEYSTORE=/home/spring/cacerts
